# EstimatorPro Python AI Pipeline Dependencies

# PDF Processing
pdfplumber>=0.7.6
PyMuPDF>=1.23.0
camelot-py[base]>=0.10.1
tabula-py>=2.5.1

# OCR and Image Processing  
pytesseract>=0.3.10
opencv-python>=4.8.0
Pillow>=10.0.0

# AI and NLP
spacy>=3.6.0
transformers>=4.30.0
torch>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

# BIM and 3D
ifcopenshell>=0.7.0  # Optional - for IFC export

# API Framework
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
python-multipart>=0.0.6

# Data Processing
pandas>=2.0.0
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# Utilities
python-dotenv>=1.0.0
loguru>=0.7.0
typer>=0.9.0